language: python

python:
    - 3.6

install:
    - python setup.py sdist bdist_wheel
    - pip install -r requirements.txt

script:
    -  pytest --cov=app --cov-report term-missing

after_success:
    - coveralls